# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://mondisailokesh:OwuyZjoDpAvdv5a9@cluster0.ujx7wci.mongodb.net/learning-platform
# JWT Configuration
JWT_SECRET=a92ceea26b8a870ea0c80f241f5d572ac753237aebca45fd4f6acfafa6fa701a

JWT_EXPIRES_IN=7d
